# BooksML

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/nelson54/BooksML/: BookProcessor.java  CoreCoref.java  Readme.md  SentenceDetector.java
src/main/java/com/github/nelson54/BooksML/config/: NlpLoaderConfig.java  OpenNlpFactory.java  ResourcesConfig.java
src/main/java/com/github/nelson54/BooksML/domain/: Book.java  Paragraph.java  Person.java  PronounLink.java  Sentence.java  Token.java  TokenType.java
src/main/java/com/github/nelson54/BooksML/job/: BookJob.java  MainJob.java  SentenceFactoryJob.java
src/main/java/com/github/nelson54/BooksML/resources/: Loader.java
src/main/java/com/github/nelson54/BooksML/utils/: ParagraphScanner.java  SentenceFactory.java
src/main/resources/: frank.txt
src/test/java/com/github/nelson54/bookMl/utils/: ParagraphScannerTest.java
src/test/resources/: paragraphs.txt
